name: deploy to s3, cloudfront
# 이벤트정의(트리거)
on:
    push:
        branches:
            - main # main에 push하면 동작함
jobs:
    build-and-deploy:
        runs-on: ubuntu-latest
        steps:
            # uses : 재사용이 가능한 사전에 만들어진 작업 절차, 소스코드 checkout
            - uses: actions/checkout@v2

            - name: setup nodejs # 노드 설치. 나중에 java할때는 java를 빌드해야
              uses: actions/setup-node@v2
              with: 
                node/version: '22'

            # run은 개발자가 직접 작업을 정의
            - name: npm install
              working-directory: .
              run: npm install
            
            - name: npm build
              working-directory: .
              run: npm run build
            
            - name: setup aws cli # 이름은 마음대로 해도 됨
              uses: aws-actions/configure-aws-credentials@v2
              with: # 밑에는 규칙이므로 딱 맞아야 함
                aws-access-key-id: ${{secrets.AWS_ACCESS_KEY}} # 깃허브에 올리긴 해야하는데, 키가 노출되면 안됨 
                # -> aws에서 secret 정보를 관리해주는 서비스가 있음
                aws-secret-access-key: ${{secrets.AWS_SECRET_KEY}}
                aws-region: "ap-northeast-2"
            
            - name: deploy to s3
              run: aws s3 cp ./dist s3://www.seung12.shop/ --recursive # aws cli 세팅이 끝났기 때문에 가능

            - name: invalidate cloudfront # 무효화
              run: aws cloudfront create-invalidation --distribution-id E38E33FPOK9HB --paths "/*"

